<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/packageFragment">

    <fragment
        android:id="@+id/packageFragment"
        android:name="com.sessac.travel_agency.fragment.PackageFragment"
        android:label="fragment_package"
        tools:layout="@layout/fragment_package">
        <action
            android:id="@+id/packageFragment_to_packageAddFragment"
            app:destination="@id/packageAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/lodgingFragment"
        android:name="com.sessac.travel_agency.fragment.LodgingFragment"
        android:label="fragment_lodging"
        tools:layout="@layout/fragment_lodging" />

    <fragment
        android:id="@+id/guideFragment"
        android:name="com.sessac.travel_agency.fragment.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" />

    <fragment
        android:id="@+id/packageAddFragment"
        android:name="com.sessac.travel_agency.fragment.PackageAddFragment"
        android:label="fragment_packageAdd"
        tools:layout="@layout/fragment_package_add" >
        <argument
            android:name="packageItem"
            app:argType="com.sessac.travel_agency.data.PackageItem"/>
    </fragment>

</navigation>