<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PackageAddFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftVGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightVGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topHGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomHGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="80dp" />


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/text_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/leftVGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightVGuideline"
        app:layout_constraintBottom_toTopOf="@id/bottomHGuideline"
        android:scrollbars="none"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/packageAddImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_splash_foreground"
                android:importantForAccessibility="no" />

            <TextView
                android:id="@+id/packageAddNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/packageAddImage"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="20dp"
                android:text="패키지명"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/packageAddNameTIL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/packageAddNameTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="0dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/packageAddNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="패키지명 입력"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/packageDateTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/packageAddNameTIL"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="날짜"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/packageAddDateTIL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/packageDateTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="0dp">

                <EditText
                    android:id="@+id/packageAddDateET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:hint="날짜를 선택하세요"
                    android:clickable="true"
                    tools:ignore="TextFields" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/packageAreaTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/packageAddDateTIL"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="지역"
                android:textSize="20dp" />

<!--            <Spinner-->
<!--                android:id="@+id/areaSpinner"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:entries="@array/area_items"-->
<!--                android:background="@drawable/spinner_border"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:theme="@style/SpinnerTheme"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/packageAreaTV"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/areaSpinnerTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/packageAreaTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="지역을 선택해주세요">

                <AutoCompleteTextView
                    android:id="@+id/areaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/packageGuideTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/areaSpinnerTIL"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="가이드"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/guideSpinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/spinner_border"
                app:layout_constraintTop_toBottomOf="@+id/packageGuideTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scheduleRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/guideSpinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>