<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/card_radius"
    android:layout_marginHorizontal="@dimen/margin_cardview_horizontal"
    android:layout_marginVertical="@dimen/margin_cardview_vertical"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lodging_thumbnail"
            android:layout_width="@dimen/image_size_width"
            android:layout_height="@dimen/image_size_height"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_cardview"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/lodging_thumbnail"
            app:layout_constraintStart_toEndOf="@+id/lodging_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/lodging_thumbnail">

            <TextView
                android:id="@+id/lodging_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_size_region"
                android:textStyle="bold"
                tools:text="@string/jeju" />

            <TextView
                android:id="@+id/lodging_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_content"
                tools:text="@string/hotel_name" />

            <RatingBar
                android:id="@+id/lodging_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_grade"
                android:rating="4" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>